<?xml version="1.0" encoding="UTF-8"?>
<!--Document created by Neural Engine-->
<NeuralDesignerProject ProjectType="Classification">
    <Description Id="8Hr0df"></Description>
    <DataSet>
        <DataFile>
            <FileType>csv</FileType>
            <FirstCell>No excel</FirstCell>
            <LastCell>No excel</LastCell>
            <SheetNumber>0</SheetNumber>
            <LagsNumber>0</LagsNumber>
            <StepsAhead>0</StepsAhead>
            <ColumnsName>1</ColumnsName>
            <RowsLabel>0</RowsLabel>
            <Separator>Comma</Separator>
            <MissingValuesLabel>NaN</MissingValuesLabel>
            <DataFileName>trainingData.csv</DataFileName>
        </DataFile>
        <Variables>
            <VariablesNumber>6</VariablesNumber>
            <Item Index="1">
                <Name>leftSensor</Name>
                <Units></Units>
                <Description></Description>
                <Use>Input</Use>
            </Item>
            <Item Index="2">
                <Name>middleSensor</Name>
                <Units></Units>
                <Description></Description>
                <Use>Input</Use>
            </Item>
            <Item Index="3">
                <Name>rightSensor</Name>
                <Units></Units>
                <Description></Description>
                <Use>Input</Use>
            </Item>
            <Item Index="4">
                <Name>left</Name>
                <Units></Units>
                <Description></Description>
                <Use>Target</Use>
            </Item>
            <Item Index="5">
                <Name>forward</Name>
                <Units></Units>
                <Description></Description>
                <Use>Target</Use>
            </Item>
            <Item Index="6">
                <Name>right</Name>
                <Units></Units>
                <Description></Description>
                <Use>Target</Use>
            </Item>
        </Variables>
        <Instances>
            <InstancesNumber>100</InstancesNumber>
            <ItemsUses>3 0 0 3 1 0 3 3 0 3 0 3 0 0 3 2 3 0 3 3 3 2 3 0 3 0 3 3 2 2 2 1 3 3 0 0 3 3 0 3 0 0 1 0 0 0 2 3 2 3 0 0 0 1 1 2 1 1 0 0 3 3 2 0 0 0 0 1 3 2 1 3 3 1 2 0 0 3 0 0 3 0 0 1 0 1 3 1 3 0 3 0 1 0 3 0 0 2 3 2</ItemsUses>
        </Instances>
        <MissingValues>
            <InstancesNumber>100</InstancesNumber>
            <VariablesNumber>6</VariablesNumber>
            <ScrubbingMethod>Mean</ScrubbingMethod>
            <MissingValuesNumber>0</MissingValuesNumber>
        </MissingValues>
    </DataSet>
    <NeuralNetwork>
        <Inputs>
            <InputsNumber>3</InputsNumber>
            <Item Index="1">
                <Name>leftSensor</Name>
                <Units></Units>
                <Description></Description>
            </Item>
            <Item Index="2">
                <Name>middleSensor</Name>
                <Units></Units>
                <Description></Description>
            </Item>
            <Item Index="3">
                <Name>rightSensor</Name>
                <Units></Units>
                <Description></Description>
            </Item>
        </Inputs>
        <ScalingLayer>
            <ScalingNeuronsNumber>3</ScalingNeuronsNumber>
            <ScalingNeuron Index="1">
                <Minimum>15</Minimum>
                <Maximum>97</Maximum>
                <Mean>49.7879</Mean>
                <StandardDeviation>26.5675</StandardDeviation>
                <ScalingMethod>MinimumMaximum</ScalingMethod>
            </ScalingNeuron>
            <ScalingNeuron Index="2">
                <Minimum>15</Minimum>
                <Maximum>99</Maximum>
                <Mean>53.9394</Mean>
                <StandardDeviation>27.1491</StandardDeviation>
                <ScalingMethod>MinimumMaximum</ScalingMethod>
            </ScalingNeuron>
            <ScalingNeuron Index="3">
                <Minimum>15</Minimum>
                <Maximum>100</Maximum>
                <Mean>53.9545</Mean>
                <StandardDeviation>26.782</StandardDeviation>
                <ScalingMethod>MinimumMaximum</ScalingMethod>
            </ScalingNeuron>
        </ScalingLayer>
        <PrincipalComponentsLayer>
            <InputsNumber>3</InputsNumber>
            <PrincipalComponentsNumber>0</PrincipalComponentsNumber>
            <PrincipalComponentsMethod>NoPrincipalComponents</PrincipalComponentsMethod>
        </PrincipalComponentsLayer>
        <MultilayerPerceptron>
            <Architecture>3 5 2 3</Architecture>
            <LayersActivationFunction>HyperbolicTangent Logistic Logistic</LayersActivationFunction>
            <Parameters>-2.58653 -0.821485 -4.44383 1.77469 -0.102155 2.42519 0.247888 -2.7778 2.49503 0.641001 -0.185343 4.23045 -0.664989 1.89917 -0.437722 -2.75387 -3.56383 -4.75629 0.19515 0.67261 1.69033 4.00578 -0.802717 -0.840404 -1.87241 4.63682 -0.656675 4.09741 3.27937 -3.55432 1.86753 -0.498308 -3.39828 -2.6465 7.38589 3.82746 -8.22819 -8.01118 -3.63228 8.11129 -6.94174</Parameters>
        </MultilayerPerceptron>
        <ProbabilisticLayer>
            <ProbabilisticNeuronsNumber>3</ProbabilisticNeuronsNumber>
            <ProbabilisticMethod>Competitive</ProbabilisticMethod>
            <DecisionThreshold>0.5</DecisionThreshold>
        </ProbabilisticLayer>
        <Outputs>
            <OutputsNumber>3</OutputsNumber>
            <Item Index="1">
                <Name>left</Name>
                <Units></Units>
                <Description></Description>
            </Item>
            <Item Index="2">
                <Name>forward</Name>
                <Units></Units>
                <Description></Description>
            </Item>
            <Item Index="3">
                <Name>right</Name>
                <Units></Units>
                <Description></Description>
            </Item>
        </Outputs>
    </NeuralNetwork>
    <LossIndex>
        <Objective Type="NORMALIZED_SQUARED_ERROR"/>
        <Regularization Type="NEURAL_PARAMETERS_NORM">
            <NeuralParametersNormWeight>0.001</NeuralParametersNormWeight>
        </Regularization>
    </LossIndex>
    <TrainingStrategy>
        <Main Type="QUASI_NEWTON_METHOD">
            <InverseHessianApproximationMethod>BFGS</InverseHessianApproximationMethod>
            <TrainingRateAlgorithm>
                <TrainingRateMethod>BrentMethod</TrainingRateMethod>
                <TrainingRateTolerance>0.005</TrainingRateTolerance>
            </TrainingRateAlgorithm>
            <ReturnMinimumSelectionErrorNN>0</ReturnMinimumSelectionErrorNN>
            <ApplyEarlyStopping>0</ApplyEarlyStopping>
            <MinimumParametersIncrementNorm>1e-09</MinimumParametersIncrementNorm>
            <MinimumPerformanceIncrease>1e-12</MinimumPerformanceIncrease>
            <PerformanceGoal>1e-12</PerformanceGoal>
            <GradientNormGoal>0.001</GradientNormGoal>
            <MaximumSelectionLossDecreases>100</MaximumSelectionLossDecreases>
            <MaximumIterationsNumber>1000</MaximumIterationsNumber>
            <MaximumTime>3600</MaximumTime>
            <ReserveParametersNormHistory>0</ReserveParametersNormHistory>
            <ReservePerformanceHistory>1</ReservePerformanceHistory>
            <ReserveSelectionLossHistory>1</ReserveSelectionLossHistory>
            <ReserveGradientNormHistory>0</ReserveGradientNormHistory>
        </Main>
    </TrainingStrategy>
    <ModelSelection>
        <InputsSelection Type="GROWING_INPUTS">
            <TrialsNumber>3</TrialsNumber>
            <Tolerance>0.01</Tolerance>
            <SelectionLossGoal>0</SelectionLossGoal>
            <MaximumSelectionFailures>3</MaximumSelectionFailures>
            <MinimumInputsNumber>1</MinimumInputsNumber>
            <MaximumInputsNumber>3</MaximumInputsNumber>
            <MinimumCorrelation>0</MinimumCorrelation>
            <MaximumCorrelation>1</MaximumCorrelation>
            <MaximumIterationsNumber>100</MaximumIterationsNumber>
            <MaximumTime>3600</MaximumTime>
            <ReservePerformanceHistory>1</ReservePerformanceHistory>
            <ReserveSelectionLossHistory>1</ReserveSelectionLossHistory>
        </InputsSelection>
        <OrderSelection Type="INCREMENTAL_ORDER">
            <MinimumOrder>1</MinimumOrder>
            <MaximumOrder>10</MaximumOrder>
            <Step>1</Step>
            <TrialsNumber>3</TrialsNumber>
            <Tolerance>0.01</Tolerance>
            <SelectionLossGoal>0</SelectionLossGoal>
            <MaximumSelectionFailures>5</MaximumSelectionFailures>
            <MaximumTime>3600</MaximumTime>
            <ReservePerformanceHistory>1</ReservePerformanceHistory>
            <ReserveSelectionLossHistory>1</ReserveSelectionLossHistory>
        </OrderSelection>
        <ThresholdSelection Type="YOUDEN_INDEX">
            <MinimumThreshold>0</MinimumThreshold>
            <MaximumThreshold>1</MaximumThreshold>
            <Step>0.01</Step>
            <ReserveFunctionData>1</ReserveFunctionData>
        </ThresholdSelection>
    </ModelSelection>
</NeuralDesignerProject>
