<?xml version="1.0" encoding="UTF-8"?>
<NeuralReaderProject ProjectType="Classification">
    <VariablesNumber>6</VariablesNumber>
    <Item Index="1">
        <Name>variable_1</Name>
    </Item>
    <Item Index="2">
        <Name>variable_2</Name>
    </Item>
    <Item Index="3">
        <Name>variable_3</Name>
    </Item>
    <Item Index="4">
        <Name>variable_4</Name>
    </Item>
    <Item Index="5">
        <Name>variable_5</Name>
    </Item>
    <Item Index="6">
        <Name>variable_6</Name>
    </Item>
    <ColumnsName>
        <ColumnsNameSize>6</ColumnsNameSize>
        <Item Index="1" Size="0"/>
        <Item Index="2" Size="0"/>
        <Item Index="3" Size="0"/>
        <Item Index="4" Size="0"/>
        <Item Index="5" Size="0"/>
        <Item Index="6" Size="0"/>
    </ColumnsName>
    <Header>
        <HeaderSize>6</HeaderSize>
        <Name Index="1">80</Name>
        <Name Index="2">37</Name>
        <Name Index="3">68</Name>
        <Name Index="4">0</Name>
        <Name Index="5">1</Name>
        <Name Index="6">0</Name>
    </Header>
    <InstancesNumber>300</InstancesNumber>
    <MissingValues>
        <MissingValuesNumber>0</MissingValuesNumber>
    </MissingValues>
    <PreviewData>
        <PreviewSize>3</PreviewSize>
        <Item Index="1" Size="6">
            <Value>80</Value>
            <Value>37</Value>
            <Value>68</Value>
            <Value>0</Value>
            <Value>1</Value>
            <Value>0</Value>
        </Item>
        <Item Index="2" Size="6">
            <Value>16</Value>
            <Value>44</Value>
            <Value>70</Value>
            <Value>0</Value>
            <Value>0</Value>
            <Value>1</Value>
        </Item>
        <Item Index="3" Size="6">
            <Value>40</Value>
            <Value>91</Value>
            <Value>84</Value>
            <Value>0</Value>
            <Value>1</Value>
            <Value>0</Value>
        </Item>
    </PreviewData>
</NeuralReaderProject>
